NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=online-cinema
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DATABASE_URL='postgres://postgres:postgres@localhost:5432/online-cinema?schema=public'

JWT_SECRET=mysecret