NODE_ENV=development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=online-cinema

DATABASE_URL='postgres://postgres:postgres@postgres:5432/online-cinema?schema=public'

JWT_SECRET=mysecret